name: Deploy

on:
  push:
    branches: [ "developement" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  dev_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: executing remote ssh commands using key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.INSYNC_DEV_SSH_SERVER }}
          username: ${{ secrets.INSYNC_DEV_SSH_SERVER }}
          key: ${{ secrets.INSYNC_DEV_SSH_SERVER }}
          port: ${{ secrets.PORT }}
          script: |
            PROJECT_DIR=${HOME}/omniflix/insync-test/insync
            if [[ ! -d ${PROJECT_DIR} ]]; then
              cd "${HOME}/insync-test" &&
              git clone git@github.com:OmniFlix/insync.git
            fi

            cd "${PROJECT_DIR}" &&
            git stash &&
            git checkout development &&
            git pull origin development &&
            yarn &&
            yarn build &&
            mkdir -p /var/www/insync-flixnet &&
            sudo rm -rf /var/www/insync-flixnet/* &&
            sudo mv "${PROJECT_DIR}"/build/ /var/www/insync-flixnet/